<html>
  <head>
    <meta charset="utf-8" />
    <title>Nametag Example — Networked-Aframe</title>
    <meta name="description" content="Tracked Controllers — Networked-Aframe" />

    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.5.0/socket.io.slim.js"></script>
    <script src="/easyrtc/easyrtc.js"></script>
    <script src="/dist/networked-aframe.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #1c1c1c;
      }
      .video-container {
        float: left;
        width: calc(80% - 30px);
        height: calc(100% - 30px);
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 20px;
        overflow: hidden;
        z-index: 0;
        display: inline-block;
        background: #303030;
      }
      .controlpanel{
        float: right;
        width: calc(20% - 15px);
        height: calc(100% - 30px);
        margin-top: 15px;
        margin-right: 15px;
        overflow: hidden;
        position: relative;
        display: inline-block;
      }
      .uservideo{
        width: 100%;
        max-height: calc((100vh - 250)/ 4);
        margin-bottom: 10px;
        border-radius: 20px;
        background: red;
      }
      .dialogbox{
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        border-radius: 15px;
        background: #303030;
      }
      .a-enter-vr-button {
        display: none;
      }
      .startup{
        z-index: 9998;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #1a6bed;
      }
      #onboard{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9999;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 400px;
        background: white;
        border-radius: 20px;
        text-align: center;
        padding: 20px;
        display: block;
      }
      .continuebutton {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 50px;
        background: #1a6bed;
        border-radius: 10px;
        border: none;
        outline: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        display: block;
      }
      input{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
    <script>
      // Hypnos-phi/aframe-extras@37fd255 is https://github.com/n5ro/aframe-extras/pull/373
      // Also waiting https://github.com/n5ro/aframe-extras/pull/377 to be merged
      // Redefine the alias for now:
      THREE.Math = THREE.MathUtils;
    </script>
    <script src="https://cdn.jsdelivr.net/gh/Hypnos-phi/aframe-extras@37fd255/dist/aframe-extras.controls.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>

    <script>
      // Temporary workaround for template declaration; see issue 167
      NAF.schemas.getComponentsOriginal = NAF.schemas.getComponents;
      NAF.schemas.getComponents = (template) => {
        if (!NAF.schemas.hasTemplate('#head-template')) {
          NAF.schemas.add({
            template: '#head-template',
            components: [
              'position',
              'rotation',

              // In this example, we don't sync the material.color itself, like the basic example;
              // we instead sync player-info, which includes color setting + updating.
              // (you can see an example of the other pattern in the basic.html demo)
              'player-info'
            ]
          });
        }

        const components = NAF.schemas.getComponentsOriginal(template);
        return components;
      };
    </script>

    <script>
      window.ntExample = {
        randomColor: () => {
          return '#' + new THREE.Color(Math.random(), Math.random(), Math.random()).getHexString();
        }
      };

      AFRAME.registerComponent('player-info', {
        // notice that color and name are both listed in the schema; NAF will only keep
        // properties declared in the schema in sync.
        schema: {
          name: { type: 'string', default: 'user-' + Math.round(Math.random() * 10000) },
          color: {
            type: 'color', // btw: color is just a string under the hood in A-Frame
            default: window.ntExample.randomColor()
          }
        },

        init: function () {
          this.head = this.el.querySelector('.head');
          this.nametag = this.el.querySelector('.nametag');

          this.ownedByLocalUser = this.el.id === 'player';
          if (this.ownedByLocalUser) {
            // populate the html overlay with the correct name on init
            this.nametagInput = document.getElementById('username-overlay');
            this.nametagInput.value = this.data.name;

            // add the initial color to the html overlay color picker button
            document.querySelector('button').style.backgroundColor = this.data.color;
            document.querySelector('button').style.color = this.data.color;
          }
        },

        // here as an example, not used in current demo. Could build a user list, expanding on this.
        listUsers: function () {
          console.log(
            'userlist',
            [...document.querySelectorAll('[player-info]')].map((el) => el.components['player-info'].data.name)
          );
        },

        newRandomColor: function () {
          this.el.setAttribute('player-info', 'color', window.ntExample.randomColor());
        },

        update: function () {
          if (this.head) this.head.setAttribute('material', 'color', this.data.color);
          if (this.nametag) this.nametag.setAttribute('value', this.data.name);
        }
      });
    </script>
  </head>

  <body>
  <div class="startup">
    <div id="onboard">
      <h1>Winter Wonderland</h1>
      <p>Winter Wonderland is a virtual hangout for you and your friends. Enter a join code and your name to start.</p>
      <input type="text" id="room" value="Join Code">
      <input type="text" id="username" value="Username">
      <button onclick="onboard()" class="continuebutton">Continue</button>

    </div>
  </div>

  <div class="video-container">
    <a-scene embedded
             networked-scene="
      room: basic;
      debug: true;
      adapter: easyrtc;
    ">
      <a-assets>
        <template id="rig-template">
          <a-entity></a-entity>
        </template>

        <template id="head-template">
          <a-entity class="avatar" player-info>
            <a-sphere class="head" scale="0.2 0.22 0.2"></a-sphere>
            <a-entity class="face" position="0 0.05 0">
              <a-sphere class="eye" color="white" position="0.06 0.05 -0.16" scale="0.04 0.04 0.04">
                <a-sphere class="pupil" color="black" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
              </a-sphere>
              <a-sphere class="eye" color="white" position="-0.06 0.05 -0.16" scale="0.04 0.04 0.04">
                <a-sphere class="pupil" color="black" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
              </a-sphere>
            </a-entity>

            <!-- here we add a text component for a nametag; the value will be updated by the player-info component -->
            <a-text
              class="nametag"
              value="?"
              rotation="0 180 0"
              position=".25 -.35 0"
              side="double"
              scale=".5 .5 .5"
            ></a-text>
          </a-entity>
        </template>
      </a-assets>

      <a-entity environment="preset:starry;groundColor:#000000;"></a-entity>
      <a-entity light="type:ambient;intensity:0.5"></a-entity>

      <a-entity id="rig" movement-controls="fly:true;" spawn-in-circle="radius:3" networked="template:#rig-template;">
        <a-entity
          id="player"
          camera
          position="0 1.6 0"
          look-controls
          networked="template:#head-template;"
          visible="false"
        ></a-entity>
      </a-entity>
    </a-scene>
  </div>
  <div class="controlpanel">
    <video class="uservideo" autoplay playsinline></video>
    <video class="uservideo" autoplay playsinline></video>
    <video class="uservideo" autoplay playsinline></video>
    <video class="uservideo" autoplay playsinline></video>
    <div class="dialogbox">
      <button
              id="color-changer"
              onclick="let newColor = window.ntExample.randomColor();
             document.getElementById('player').setAttribute('player-info', 'color', newColor);
             this.style.backgroundColor = newColor;
             this.style.color = newColor;
    "
      >
        ■
      </button>
      <input
              id="username-overlay"
              oninput="document.getElementById('player').setAttribute('player-info', 'name', this.value)"
      />
    </div>
  </div>
  <script>
    function onboard() {
      document.getElementsByClassName("startup")[0].style.display = "none";
    }
  </script>
  </body>
</html>
